# GroupProject

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  build.gradle  group-project.cabal  index.html  launch.sh  pom.xml  requirements.txt
css/: layout.css
gradle/wrapper/: gradle-wrapper.properties
src/main/model-checker/: model-check.sh  model-test.sh  model-verify.sh  replay-trail.sh
src/main/translator-xml/: PMLToPromela.sh  PMLToXML.py  TranslateXML.py  XMLToPromela.py  XMLTranslator.py
src/main/webapp/: file.sh  index.html  python.cgi  result.cgi
src/test/UITest/: test.pml  test.sh  uitest.py
src/test/uitest/: runtest.sh  uitest.py
test-suite/: dummy-exec.sh  runner-translator.sh  runner.sh
test-suite/translator-inputs/001-process/: process.pml
test-suite/translator-inputs/002-action/: actions1-resources1.pml  actions1-resources1.pml.expected  actions1-resources2.pml  actions1-resources2.pml.expected  actions3-resources4.pml  actions3-resources4.pml.expected
test-suite/translator-inputs/003-sequence/: actions0.pml.expected  actions1.pml.expected  actions3-task.pml.expected  actions3.pml  actions3.pml.expected  sequence-actions0.pml  sequence-actions1.pml  sequence-actions3-anon.pml  sequence-actions3-anon.pml.expected  task-actions3-anon.pml  task-actions3.pml  task-actions3.pml.expected
test-suite/translator-inputs/004-selection/: selection0.pml  selection0.pml.expected  selection1.pml  selection1.pml.expected  selection2.pml  selection2.pml.expected
test-suite/translator-inputs/005-branch/: 1.branch-one-action.pml.expected  2.branch-three-action.pml  2.branch-three-action.pml.expected  3.branch-one-sequence.pml.expected  4.branch-two-sequence.pml.expected  5.branch-action-sequence.pml.expected  branch1-one-action.pml  branch10-action-iteration-anon.pml  branch10-action-iteration-anon.pml.expected  branch11-multi-selection-anon.pml  branch11-multi-selection-anon.pml.expected  branch12-three-action-anon.pml  branch12-three-action-anon.pml.expected  branch13-two-branch-anon.pml  branch13-two-branch-anon.pml.expected  branch3-one-sequence.pml  branch3-one-sequence.pml.expected  branch4-two-sequence.pml  branch4-two-sequence.pml.expected  branch5-action-sequence.pml  branch5-action-sequence.pml.expected  branch6-action-selection.pml  branch6-action-selection.pml.expected  branch7-multi-selection.pml  branch7-multi-selection.pml.expected  (+4 more)
(+10 files in other folders)
