apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'com.scobd'
version = '1.0-SNAPSHOT'

description = """GroupProject"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.44.0'
    compile(group: 'com.opera', name: 'operadriver', version:'1.5') {
exclude(module: 'selenium-remote-driver')
    }
    compile files('/opt/pml-bnfc/java1.5/',
            '/usr/local/java/',
            '/usr/local/java/Cup/'
    )
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task(hello, dependsOn: jar, type: JavaExec ) {
    main = 'com.scobd.App'
    classpath = sourceSets.main.runtimeClasspath
}