-- Initial group-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                group-project
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cathal Geoghegan
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Pmlxml
  main-is:             PMLparser.hs
  -- other-modules:       
  other-extensions:    CPP, MagicHash, BangPatterns
  build-depends:       base, array
  hs-source-dirs:      ./pml-bnfc/xml/
  build-tools:         alex, happy
  default-language:    Haskell2010
  other-modules:       ParPML,
                       LexPML